<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/nombre_producto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre del producto"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cartProductImage"
        app:layout_constraintTop_toTopOf="@+id/cartProductImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/nombre_producto"
        app:layout_constraintTop_toBottomOf="@+id/nombre_producto"
        app:layout_constraintEnd_toEndOf="@+id/nombre_producto" />

</androidx.constraintlayout.widget.ConstraintLayout>
